{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WekezaApis": {
    "ComprehensiveApi": {
      "BaseUrl": "http://localhost:5003",
      "ApiKey": "",
      "Description": "Comprehensive Core Banking API - Full enterprise platform (85+ endpoints)"
    },
    "CoreApi": {
      "BaseUrl": "http://localhost:5000",
      "ApiKey": "",
      "Description": "Wekeza Core Banking API - Primary core banking system with clean architecture"
    },
    "Mvp40Api": {
      "BaseUrl": "http://localhost:5004",
      "ApiKey": "",
      "Description": "MVP4.0 API - Legacy authentication and core banking service"
    }
  },
  "NextGenApi": {
    "Description": "NextGen acts as an intelligent channel layer",
    "Features": [
      "AI-powered transaction categorization",
      "Cash flow prediction",
      "Financial insights and recommendations",
      "Financial health scoring",
      "Smart alerts and notifications"
    ]
  }
}
